MONGO_URL = mongodb+srv://mya:w5EGjKeWSyjeY6VC@cluster0.y5vgdxc.mongodb.net/shop?retryWrites=true&w=majority
NODE_ENV= developement
PASS_SEC= shop
JWT_SECRET= shop123456

CLOUD_NAME = fsocity
CLOUD_API_KEY = 379446433336667
CLOUD_API_SECRET = QzC8gVGHVcLPFMRku_E8Fvy4yxQ
CLOUDINARY_URL=cloudinary://543961477975288:RnQsxV5z8A54wtxlj-Z0SMOrJdo@dgeib3q2u
